PORT=5000
MONGO_URI=mongodb+srv://yashkolnure:Y%40sh%408767@cluster0.gnlfrfb.mongodb.net/myautobot?retryWrites=true&w=majority
JWT_SECRET=myautobot_super_secret_key_2025
VPS_AI_URL=http://51.79.175.189:11434
ENCRYPTION_KEY=64f6277d3329976722d64112e1234567
# WORDPRESS SMTP CONFIG
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=admin@mykitchens.shop
EMAIL_PASS=Yash$5828
META_APP_ID=900824542624488
META_APP_SECRET=2d87a4de074ea8e51c4a4bbec1c63228
META_REDIRECT_URI=https://myautobot.in/api/auth/callback
META_VERIFY_TOKEN=myautobot_webhook_token_2025fdcs
WEBHOOK_VERIFY_TOKEN=myautobot_webhook_token_2025fdcs
META_SYSTEM_USER_TOKEN=EAAMzS47eOugBQX1kchAKaFxJE155ybPVvwXibrBd3FBnLJ8TE6We6HbsUBSZCuAeMJtb6kWKkGXoZA634TTheBuZBqxNEdF4tqnuVrqDMooj2MSW6TDzes2NZAMHVABwEAZB6LIMu0aiUN6sKhSq44GZBO8aeO2g8mxBgZAhJ61lO5FSajhFizJseu8nEVXTAZDZD
FRONTEND_URL=https://myautobot.in
OLLAMA_URL=http://51.79.175.189:11434